API_KEY = 'UP7f7D' //login web https://api.neoxr.my.id/ utk dotkan apikey
DATABASE_URL = 'mongodb+srv://neoxr:root@cluster0.8z4lkhz.mongodb.net/boooot?retryWrites=true&w=majority' //database mongodb atau heroku potsgrest
